<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="08c88074-91b5-4e75-86d1-8367a7788f7a" name="UMLDiagramaDeClasse" linkedPackageId="5c559ed8-6d28-4555-84cf-031be8d887c2" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="7b275d69-c612-45f1-8615-cbfe18193baf">
      <elementDefinition Id="16bd4c46-c4ba-4837-ab70-8f5cec395ad4" />
      <body>- Fotos</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="0b97c2bd-6c43-4717-9116-07467844c37e" name="Anuncio" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="289cc034-67b4-402e-8dc5-ea4cf4bb999b" />
        <suppliersInternal>
          <interfaceRealization Id="64aeefa3-b8ab-4ff7-b266-ba6133b42d49">
            <interfaceMoniker Id="995ee2aa-46e1-4e54-bbce-dc442e0edd82" LastKnownName="IEntidade" />
            <elementDefinition Id="9988bb0a-e61c-485e-9afd-d4dcd33c0a0f" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="21bba9aa-d521-4abe-862e-240cfa0ce0e3" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="f5824b15-8394-4736-b1b5-29c4121782d0" LastKnownName="Automovel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ff67069b-645d-4d1e-bb9e-bce2c2082c38" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2df7b366-a455-4d5b-8bab-97027518e3dd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dda6133f-ca2f-4636-82f2-89b758fdb1a6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c55e6916-ca76-4cfe-b969-1a6b95bb6114" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c5bc65f3-5618-4d4f-a898-589cdacc40ce" />
          </association>
          <association Id="d056efa0-08e7-495b-9609-be9842ac66bc" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="783b5043-3087-4288-a21f-510c3afe1071" LastKnownName="StatusAnuncio" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3feea078-a501-4a1a-9d3a-b2fafeff0b24" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="2a0d1041-cf1b-4201-a442-90577bbaaffb" name="Lower" value="*">
                      <elementDefinition Id="10591540-4d70-45e3-b908-9c772723d34c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="130aa77f-f1d2-49e1-8a16-002ca20b06d6" name="Upper" value="*">
                      <elementDefinition Id="138ac371-8326-4937-9376-d1c815309f90" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3f44700f-e1cd-430b-9321-39786b9f60c1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f8e258d3-bbb5-4d7e-839d-96705fa1faf0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d65ccaf4-6c37-4ae1-88eb-a170ce4ac658" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b9e0e4d4-eacd-4161-aaf4-3a095314f6ed" />
          </association>
          <association Id="18f827c4-e5d5-47db-8ee6-bfa9cdbb7fbe" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="375ea953-7940-43a8-9a15-72990f11d731" LastKnownName="Anunciante" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e4029df3-5d35-4666-8aaf-ab7818018a0b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="54500b87-eedb-4d7d-b07d-9cee9eb913d7" name="Lower" value="*">
                      <elementDefinition Id="beb46099-daf6-4ade-a6b6-84afdf4b16fb" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f4383959-202b-4c37-8347-dc9a0b3ae7ab" name="Upper" value="*">
                      <elementDefinition Id="69f27c9f-7793-422f-a307-963e33371708" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="872331af-788d-4c19-955b-e2e925ee432a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="67fe12af-4d42-4d63-a362-4314f3deab13" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2c3461aa-215a-4fe6-b6bc-5ecce70f0084" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="74d110c4-f125-4349-b783-63896b9a2984" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="0fdf0796-db52-4807-8e00-6a5e4c69d719" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ef6bbb29-463e-47d7-b1fd-4c1c419f1207" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ab05a7fe-c47a-4ede-9e2c-f18dab472b57" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="21c0ce2a-a4ec-4215-8847-75b51ecef483" name="Data" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ec94da0c-f99f-487c-9c5f-56c9d26c7a79" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a777652d-0d89-49e7-bf0c-aa1e22053105" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="4d8f3385-45f1-4671-9d69-5e5260408012" name="Observacao" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2db2294b-f2c8-407a-abb9-7142f5326ae7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="37db86aa-2f64-4f6a-b935-57ec5ae37e84" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="6a316d8e-f3bb-482b-8b50-bc626e8d9aa1" name="Visitas" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="88a102c2-3439-40a0-b0fe-4a0532ac89e5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="35f2ea4b-b9ee-46e4-a750-153b15226996" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="7dac64e6-ec92-46f1-899a-0b3c7561c0a1" name="Status" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="81fe7427-6443-4fa1-b6a0-cf6abb8d321c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b89cffa1-f919-487d-8259-115fd374e6fd" LastKnownName="StatusAnuncio" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="995ee2aa-46e1-4e54-bbce-dc442e0edd82" name="IEntidade" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3ee8b2ac-fd87-43d6-bb8a-c89fcd6ae6c9" />
        <ownedAttributes>
          <property Id="30f01d28-4873-47bb-8c53-cff13bc6726e" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b31c87ad-a8a6-41b8-b0d0-3eae703c360f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d2127d22-05f7-4527-a21a-e51e0f105583" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="13723f6b-f3a3-41a6-b2a8-d44cc05deb5b" name="Marca" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="244854de-352f-4b5d-ac85-3975183159fe" />
        <suppliersInternal>
          <interfaceRealization Id="b83e97f3-7a08-4d7e-86ec-18bb4a0e6641">
            <interfaceMoniker Id="995ee2aa-46e1-4e54-bbce-dc442e0edd82" LastKnownName="IEntidade" />
            <elementDefinition Id="293c53ad-d16b-4ac3-9c1f-f4be2652959b" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="f3504ce1-623e-4d16-a13e-a17b6adeae4d" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="79cd39c6-f7f0-4c65-b548-0ee45a5452e2" LastKnownName="TipoAutomovel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="46f40d09-69c9-49ce-b18d-3bbcd5e0990b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="6226c245-cb02-4905-b629-daea5f08774c" name="Lower" value="*">
                      <elementDefinition Id="d41c8935-d49c-4054-b378-ca91ee94c9e7" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="cc20bfc3-b774-4151-99f7-3d530f7ccd9a" name="Upper" value="*">
                      <elementDefinition Id="51087f7c-be55-4e75-b007-82e5600db882" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8390eb17-ef60-413a-8969-aa14be40e7a9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4cfe1f59-1935-48f6-a102-0a5b4cad3dfb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="39af3238-312a-4767-97a5-13c015310eee" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="16b4a559-074a-47ef-8769-bba2d914493b" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="b7534c43-9df1-466e-906b-08fb47f2a088" name="Nome" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="876f8a22-0a84-49c4-9c8f-abf879148045" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2b963043-1f1d-4e12-b2da-6720cea19c5e" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2aaa887f-4119-46a4-a205-4094c37685d1" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="52ba6c29-1e98-45f7-97a8-6d799287cf17" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3f046251-a199-4c62-8491-03d71fdda86f" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="3f046251-a199-4c62-8491-03d71fdda86f" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="3325f2c1-90a1-4e6f-8ae4-ba02cd052e88" name="Modelo" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="02ad779e-94b0-4faf-bac5-8d0fc1e567e1" />
        <suppliersInternal>
          <interfaceRealization Id="e35ada1c-a5f4-439c-b99c-9c011a4f2a31">
            <interfaceMoniker Id="995ee2aa-46e1-4e54-bbce-dc442e0edd82" LastKnownName="IEntidade" />
            <elementDefinition Id="3fe32e79-1c3f-48d9-9e01-24406335e6ce" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="8b5ce00f-b81b-4cfb-84a1-a3b2f4eb0afc" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="13723f6b-f3a3-41a6-b2a8-d44cc05deb5b" LastKnownName="Marca" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="66b81e01-1530-4960-9185-0bda16c56d78" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="c1254d8e-65b0-4caa-9709-3d00052284a1" name="Lower" value="*">
                      <elementDefinition Id="de6a369d-5b02-43a6-9ac9-71f673bbdcca" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5535214d-5b97-4aaf-832d-68ba0535491e" name="Upper" value="*">
                      <elementDefinition Id="edfc3915-7ed8-4540-9bda-b0e4443bb1d9" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="12abad5e-3f6b-41e2-9c14-bb133b2935f0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="12f8d069-537f-426f-a45b-0d0b13a955b1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5c27e59c-8db6-4359-85d8-d69287319309" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="43ea9602-8fb7-4dc8-a542-d727de862cf6" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="1ffc0f2f-c576-4068-884b-14b20848985f" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3633ab19-997a-4ad8-909e-684fa32da32d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="59e024c2-0759-4b5d-adb7-46823b4719ea" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="5060f674-7e7e-4f87-908f-909f02dae43c" name="Nome" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d32a73a7-9986-47ca-8192-304fcaa7f16b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="eafb8945-0e3f-48e1-a9f0-ecfea438e512" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="59e024c2-0759-4b5d-adb7-46823b4719ea" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="eafb8945-0e3f-48e1-a9f0-ecfea438e512" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ab05a7fe-c47a-4ede-9e2c-f18dab472b57" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="79cd39c6-f7f0-4c65-b548-0ee45a5452e2" name="TipoAutomovel" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1c6396e0-ab52-40c0-9751-3b4162b8b3d3" />
        <ownedLiterals>
          <enumerationLiteral Id="a5d914ed-eb93-487e-97ac-2ab30bfebc4c" name="Moto">
            <elementDefinition Id="5ce14a5d-735e-400e-8a63-c1325d3d0a93" />
          </enumerationLiteral>
          <enumerationLiteral Id="30767ff6-18f2-48a8-a162-8f4612540789" name="Carro">
            <elementDefinition Id="72034b17-dc33-40eb-9795-504a8e85b15c" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a777652d-0d89-49e7-bf0c-aa1e22053105" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="37db86aa-2f64-4f6a-b935-57ec5ae37e84" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="35f2ea4b-b9ee-46e4-a750-153b15226996" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2b963043-1f1d-4e12-b2da-6720cea19c5e" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="17119e21-fdff-4d3c-ab8f-9f914f77229f" name="Opcional" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b758a8dd-51cc-48f3-9d03-24dbfe731256" />
        <suppliersInternal>
          <interfaceRealization Id="ea3e8ea6-1466-4ca4-ba7b-536d7e98838d">
            <interfaceMoniker Id="995ee2aa-46e1-4e54-bbce-dc442e0edd82" LastKnownName="IEntidade" />
            <elementDefinition Id="0748deba-1d3e-4365-a77b-627da45c43ef" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="693e3f08-1e82-4d32-a71a-21ef0ea9a9c2" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="79cd39c6-f7f0-4c65-b548-0ee45a5452e2" LastKnownName="TipoAutomovel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b63b8735-cd3d-474f-87bf-a356b4309233" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="bce1f397-5895-4781-8be1-45eb3f464d52" name="Lower" value="*">
                      <elementDefinition Id="1bbd80aa-c3b0-4cb9-a076-cbcb1edd119d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="09d95562-87aa-4975-bbc9-3a2002b9bcee" name="Upper" value="*">
                      <elementDefinition Id="e7c9d164-596c-4bb8-8fcf-eeece25b9fb1" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0b2b310d-7658-4554-9072-08df8717f38d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="de89f970-98ba-4f51-8b03-f137a58c4515" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3ab703ec-d8af-4b9e-bfc8-e8b07a9074b0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ff9b6b2b-e476-474e-98f0-8bb971df9f40" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="ca8a7b4d-8f39-41fa-8c28-e5fd58177a5f" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5eafe764-1df8-4775-90a8-48736fbe3bf0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5c1ba74a-898e-401e-baaf-362ed90f60bd" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="f04e2f4e-9d7b-4b8b-9f31-6dbfcd7b5ac9" name="Nome" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="171c98a0-8125-4b8f-a3dc-7a6cebe2c878" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dc1ef1f7-1142-4f7c-be3d-c77ceccb34fe" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="375ea953-7940-43a8-9a15-72990f11d731" name="Anunciante" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="93ea0c74-4386-4076-a86d-13b4bc1a129c" />
        <suppliersInternal>
          <interfaceRealization Id="9f175dbc-f10c-4eb4-b331-a3776ccf52a3">
            <interfaceMoniker Id="995ee2aa-46e1-4e54-bbce-dc442e0edd82" LastKnownName="IEntidade" />
            <elementDefinition Id="53dc1cf0-4813-4972-9fe2-b1016ff15e06" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="30c1ea47-ac93-488a-9424-93475acc5e05" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="2606ac0f-fcea-4dfc-a016-aa88dd0d4607" LastKnownName="Cidade" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dc419c53-dabf-4bc6-97b3-0875b0aaf5f4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="9bf3c7ac-3af3-4162-b08d-58879eaf5cb2" name="Lower" value="*">
                      <elementDefinition Id="e06c14a5-6225-428c-af2d-4c8b71ae6a1b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="bb62f951-f9ab-4512-b567-c72f9b931341" name="Upper" value="*">
                      <elementDefinition Id="541d9b3e-6a7e-4347-8805-1cfefc4c0bdd" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a40ffd7b-17cf-4bfd-a160-0a35b8689c07" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ac36eb52-f040-45e8-9b20-014e5ca58bf5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1677f589-9275-448c-a521-91c698fedf6a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3a3d7503-3cdd-4d9c-afaf-9c82209fd983" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="cdd911de-543b-4061-9661-7a39e4564e8c" name="Telefone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="029e022f-8888-4400-8673-e0d5e4cdf845" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8f93883f-4539-4b0c-b98f-5eaf97381b24" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="cfd541e3-6153-4651-bcfb-7bbdf5057d5a" name="Nome" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="17e8d9fd-ed3f-4b1d-b07a-9be13ba33f19" />
            <type_NamedElement>
              <referencedTypeMoniker Id="750c5472-4618-4ef9-9b5b-35284d6a694a" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="0907e3fc-1ced-433b-a581-196356a6bbb8" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a97ee50f-d9b1-4414-abee-19a8448f8977" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bd034cd4-816c-43a0-a79c-22cbaa598974" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="e13aa518-7d5e-408c-892f-7a1886556bb0" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3fb142bc-89bb-4a5d-b56b-e1ddf7564087" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0c21163c-09fd-4798-b2f4-3f62b4581a1f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="d34ffe13-e289-4db3-9fd5-cd6c18b56f05" name="DataNascimento" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="24c9027e-7eb7-4059-9a4b-3dcfadc343cb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e1f2ee03-716f-4b21-a575-3255870fb0b1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="402520bb-1a6f-4229-b144-a90dc60ace74" name="CEP" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="448991ee-977c-430b-ad06-698602fbd0c4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bdce5244-85ca-4504-b983-dfb48a6b3476" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="6c31048c-e860-418f-b13b-4335009bbe4d" name="DataCadastro" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="de8d6cc0-2483-4df0-99c6-989cdd96175e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="16ec0cfd-2c09-42ca-a3ab-e98a164191e8" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ee79a58a-4e4e-4e16-a7ab-e6390b067626" name="AceitaTermosDeUso" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d57e3b39-7824-48ce-9c6d-cd2277847a59" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a4eb26b9-093b-4385-b10d-6789335f2017" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="ddcefe7e-31f4-472e-a01a-8ebd57f70c9c" name="AceitaBoletim" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e04fb4c4-4f41-4d80-91e0-e026109b39b2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4dff6a7f-1887-4562-adff-54a4720ebba7" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="5c1ba74a-898e-401e-baaf-362ed90f60bd" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dc1ef1f7-1142-4f7c-be3d-c77ceccb34fe" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="783b5043-3087-4288-a21f-510c3afe1071" name="StatusAnuncio" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dc0556d6-c0b6-48bf-87da-4bcd1d528fbe" />
        <ownedLiterals>
          <enumerationLiteral Id="3a247590-0436-4f38-a382-2afdb157e346" name="AguardandoAprovacao">
            <elementDefinition Id="fb445b6e-e074-4984-bd57-f45ef2ab0c86" />
          </enumerationLiteral>
          <enumerationLiteral Id="d3413ecf-9adc-44c8-9d77-66608c006c0f" name="Aprovado">
            <elementDefinition Id="2d54dcc1-425e-486a-bfef-e1240269e895" />
          </enumerationLiteral>
          <enumerationLiteral Id="0c943992-5fd8-4662-9361-0a800ceb52cc" name="Reprovado">
            <elementDefinition Id="3d782c19-2fe4-4a20-9300-c9fe40588636" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1aa33b07-925a-4ae9-af29-143bace1a5f9" name="Cor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5a79c1dd-1bad-49dd-bac5-471d755aa24c" />
        <suppliersInternal>
          <interfaceRealization Id="52ff1baa-53e9-4dd6-ae3c-21fceca58703">
            <interfaceMoniker Id="995ee2aa-46e1-4e54-bbce-dc442e0edd82" LastKnownName="IEntidade" />
            <elementDefinition Id="e7445d1b-f784-4b46-84d2-dd6d4c484467" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="6d39aa9a-daa5-4b5b-8ea6-84a0b5815250" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a778dab8-f095-433b-a7c3-3b243151869c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f19e1c75-f2c1-4a33-bc96-75ad1dd5c86e" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="dc9f63bb-a19a-466b-adb3-ebb4ab638d8d" name="Nome" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="827debb3-d81f-488f-b8c1-8557309714a9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3b417686-b6ac-4c63-b3ba-403ec10e97af" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="50779264-ee01-450e-b0b6-cc7b2969b1af" name="Combustivel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c58b084f-eab1-4bc7-89eb-27ea34956820" />
        <suppliersInternal>
          <interfaceRealization Id="6f558902-f716-43b8-8dfb-a290bc487bc8">
            <interfaceMoniker Id="995ee2aa-46e1-4e54-bbce-dc442e0edd82" LastKnownName="IEntidade" />
            <elementDefinition Id="2df4538b-2405-44d9-9ec1-1a5ab88f2503" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="6477b420-0f42-40a4-b2dd-903707e1b4f4" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="79cd39c6-f7f0-4c65-b548-0ee45a5452e2" LastKnownName="TipoAutomovel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="efc91a34-5bc3-477d-ac7d-b9f0d5a35902" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f4b69a8b-37e3-43de-be38-8a24c1fdb966" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="45873300-6754-4caf-9057-b39748a3995a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d1d32f84-b99f-4ae7-8545-f82157c10e7e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bd3fc227-5530-4c96-968d-cbc6fcda4799" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="c2de4996-820a-4175-9ab3-c4bf3f53ca07" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7e6826ee-a8fd-4c32-8b4f-445255930486" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d15ff1a0-8c51-4950-a586-cc42a0e54392" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="fc296436-8efb-4a03-842c-f8a2581b1447" name="Descricao" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="929c8ded-811c-4dcd-8144-e31c0b577c71" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f7138b36-aaac-47f5-804c-3b66c86cf158" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f5824b15-8394-4736-b1b5-29c4121782d0" name="Automovel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6e824b68-5b3d-4416-b1ee-12861327963e" />
        <suppliersInternal>
          <interfaceRealization Id="3e5ceb35-e4ea-4a23-a206-11daf21e3dce">
            <interfaceMoniker Id="995ee2aa-46e1-4e54-bbce-dc442e0edd82" LastKnownName="IEntidade" />
            <elementDefinition Id="a5481cbc-88d9-4ae0-9da0-d8d73cad5f18" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="b80d9dd6-a185-4a8d-91d7-9eeb20e28a75" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="79cd39c6-f7f0-4c65-b548-0ee45a5452e2" LastKnownName="TipoAutomovel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e70ce36b-7773-446f-9792-f441489813c2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="cc428a5a-5d85-4a26-9722-fad5bf1701b0" name="Lower" value="*">
                      <elementDefinition Id="b88dfd6c-5d25-4bba-b9ad-c4698f02c22f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5fd56faf-d6ba-4a65-9fad-7e22e3986d25" name="Upper" value="*">
                      <elementDefinition Id="09b7b9b3-92df-4ccf-94c7-d664989ef46b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="69c805de-de63-4536-bd7d-b38b2ff6d751" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e6417bc1-9bc0-47b2-a443-7c260e81a396" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2cd3e7cc-ab6d-4859-9e5d-afc4350047ae" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1afad6d4-2de0-4716-85a5-e3adcbcace8a" />
          </association>
          <association Id="ae80c5fb-76b4-4d3a-a4c0-3cdaf1ccd815" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="3325f2c1-90a1-4e6f-8ae4-ba02cd052e88" LastKnownName="Modelo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e7648145-6eac-4e58-976c-5dbf9bdafca6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="0c6be777-9d33-443f-9eab-f266eb2b4812" name="Lower" value="*">
                      <elementDefinition Id="4bd543d3-453e-4556-8ab5-e0c091779af6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b683e06c-3433-4e5c-8191-d0cab69bcdf9" name="Upper" value="*">
                      <elementDefinition Id="b29387ff-0e69-4b2a-b139-30532f147ca9" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3654db76-6c33-438e-bf1a-4f17a92cb847" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="22f818c6-8497-43d6-9fac-009ebedce82b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="85d7a261-b4e2-4413-b4a9-13f1a1f9bc5f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="220713a1-90b8-416e-b049-70168150230b" />
          </association>
          <association Id="bf7e84cb-eeab-4286-8867-ae604a64e980" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="1aa33b07-925a-4ae9-af29-143bace1a5f9" LastKnownName="Cor" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c4c5f9c5-81ab-4a5a-8b5a-8e6c2958f726" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="d2d1a500-1f91-4d2b-b913-22bffd1525f2" name="Lower" value="*">
                      <elementDefinition Id="ef55d493-fd57-4e6d-be56-9f5e1d83ef6f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="21ddd2ca-3fcf-429d-b57f-1838ed481a28" name="Upper" value="*">
                      <elementDefinition Id="0135c2bf-e008-4c9e-b46c-6cf8a8aa3b49" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="39f14d1f-d065-4df5-a011-48b35a7d71a0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0723d315-e628-46ee-a18e-6e5a8483b632" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="31a39140-607a-483e-9f42-19a2e71385e5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e462d94a-77f3-4a2f-8de7-d9420d1a55e2" />
          </association>
          <association Id="72d1390a-f86e-4fa5-8570-4ffa69ddaf1e" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="17119e21-fdff-4d3c-ab8f-9f914f77229f" LastKnownName="Opcional" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f41d2993-c86e-44d6-b182-c4d08371de42" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="8d158930-a666-46ec-a491-408f5ba82093" name="Lower" value="*">
                      <elementDefinition Id="7f3fae6a-d889-4a1b-9772-28befce1c0ab" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f2d81c15-c7b1-45f9-9d54-9511908d4fd8" name="Upper" value="*">
                      <elementDefinition Id="b08172ad-7bea-4aa2-a8d5-37c1a80965e0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c3f2df40-524d-482e-94a2-e1798bf8bcc6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f27c87ee-a539-4c5a-997a-52b13aa8ae05" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="c7edbb25-539a-4ded-b6c3-c2764c7a2ede" name="Lower" value="*">
                      <elementDefinition Id="47606c42-6d8e-4916-8adf-e1ddc96f8523" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2b7ee1a9-40eb-4679-ad9d-24a423e0e544" name="Upper" value="*">
                      <elementDefinition Id="3dcf2af8-3726-4e55-869b-2c2d45dfe910" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9d3ad761-893e-4073-8e6c-4a72cf8cd3f8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a707322a-87bb-4f32-964a-0c7c8f1dff0b" />
          </association>
          <association Id="1a755d50-4ea1-4d24-a717-dbd827d658d8" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="50779264-ee01-450e-b0b6-cc7b2969b1af" LastKnownName="Combustivel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="764c8650-6079-4620-9e54-d78043713702" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="6c0b238f-f59d-4476-8428-f50e67929edd" name="Lower" value="*">
                      <elementDefinition Id="fb428b33-1a0e-445a-bc43-76d9084b0da4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9a4d54cd-6508-417b-bff1-61b0381779d0" name="Upper" value="*">
                      <elementDefinition Id="1e93de9e-6189-4c5e-bac4-2dbc6c32e6bf" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c50deaf4-ca8a-457f-9a81-a754dd9e8029" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bc2eb607-73c7-49cc-8e13-2f02cd1776d4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="63da9d3f-b915-4a82-8df5-165a14c94e07" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0ea993fb-b08a-4428-8b6c-fd8c71156f6e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="7d7f835a-8ee0-41c0-a7ce-43c4e55f176f" name="AnoFabricacao" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="99235df2-b8bb-4377-8bf2-3658b9cf00e6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4952b73d-bea1-401d-8d00-56051748dbe9" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="59d7ef6c-497e-4324-b436-42452a79b8f3" name="AnoModelo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="73232515-74db-42a3-962f-5cc1d22cbbcf" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9a54d7c0-1b0a-496c-ab58-cfe9b11c1e70" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="693dd03b-4896-4ebf-a7a9-a92a81c382ff" name="Placa" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ac92ed2d-3659-44b6-9772-27d53b77836e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="108c3319-e251-40b2-be26-3dd86a47d2e8" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="7eaad492-b543-461b-81f0-a967fb96886c" name="Portas" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="72dd3211-38be-443e-ab9c-8e204daef623" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a32d479e-5656-4f90-875f-f8478f12b6d8" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="28e18bf1-18de-4223-b96c-24b359c93d3a" name="Quilometragem" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b38ce12d-1ac1-42e4-997d-e0b3bdf6ad1c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a0adddbe-0251-47b6-98bc-3c37585dd507" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="e7e71566-2ca7-4ac1-8804-995d69cfc5f1" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="92b4c9fd-725e-4ded-81d8-8a7cc349b58e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="41f8366d-9619-42a0-b53e-1143ea6d7a80" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="3970d7ee-d73d-4e35-8494-7d693d8bc8ec" name="ParcelasRestantes" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c9194fec-ba01-4d99-b1af-4a16259fb0c3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="781d2056-c773-42b5-bf99-e946a8eba402" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="c644a4a5-3966-45e8-81aa-ff8592373384" name="ValorEntrada" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4bb918b5-ab08-4369-a6e0-6c3124828b8d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f127be86-69e1-4abd-8751-9d0902d36e0e" LastKnownName="UnlimitedNatural" />
            </type_NamedElement>
          </property>
          <property Id="b8bd810f-3371-46bb-86e0-228ba9707f39" name="ValorParcela" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b1fee588-417b-48bb-99b4-a274a31043f4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="16c30de4-6b21-4331-bcab-73d41475f6b6" LastKnownName="UnlimitedNatural" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="d2127d22-05f7-4527-a21a-e51e0f105583" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4952b73d-bea1-401d-8d00-56051748dbe9" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9a54d7c0-1b0a-496c-ab58-cfe9b11c1e70" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="108c3319-e251-40b2-be26-3dd86a47d2e8" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a32d479e-5656-4f90-875f-f8478f12b6d8" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a0adddbe-0251-47b6-98bc-3c37585dd507" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8f93883f-4539-4b0c-b98f-5eaf97381b24" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bd034cd4-816c-43a0-a79c-22cbaa598974" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d15ff1a0-8c51-4950-a586-cc42a0e54392" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f19e1c75-f2c1-4a33-bc96-75ad1dd5c86e" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="41f8366d-9619-42a0-b53e-1143ea6d7a80" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3b417686-b6ac-4c63-b3ba-403ec10e97af" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f7138b36-aaac-47f5-804c-3b66c86cf158" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="781d2056-c773-42b5-bf99-e946a8eba402" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f127be86-69e1-4abd-8751-9d0902d36e0e" name="UnlimitedNatural" isAbstract="false" isLeaf="false" cachedFullName="UnlimitedNatural">
        <elementDefinition Id="3ab42e7d-4969-445a-b209-471f5cb8209c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="16c30de4-6b21-4331-bcab-73d41475f6b6" name="UnlimitedNatural" isAbstract="false" isLeaf="false" cachedFullName="UnlimitedNatural">
        <elementDefinition Id="3ab42e7d-4969-445a-b209-471f5cb8209c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b89cffa1-f919-487d-8259-115fd374e6fd" name="StatusAnuncio" isAbstract="false" isLeaf="false" cachedFullName="TA.Modeling::StatusAnuncio">
        <elementDefinition Id="dc0556d6-c0b6-48bf-87da-4bcd1d528fbe" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="2606ac0f-fcea-4dfc-a016-aa88dd0d4607" name="Cidade" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6e1c86fc-0961-406f-91b3-5d9af1670175" />
        <suppliersInternal>
          <interfaceRealization Id="326ded81-9138-49ae-9448-d8a1755ca361">
            <interfaceMoniker Id="995ee2aa-46e1-4e54-bbce-dc442e0edd82" LastKnownName="IEntidade" />
            <elementDefinition Id="524f87db-fef1-41d2-baf1-6ca565d05037" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="0df793d5-9d4e-4833-adcd-55a4e9e27272" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d6e55c9b-0f27-49ce-833b-6759b1e5f04c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="afb19850-87bd-42f2-a372-b33cb9b10785" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="02a7362e-188d-4628-b806-fff97c608e31" name="Nome" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f6a0b65a-a8f7-428f-9485-56956080816f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1cbf4ebc-399a-41a9-93ab-fc3c2168767d" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="940b08e8-d76e-4226-bfe8-42cd69725b64" name="Estado" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6c5971ab-65ea-4d86-8d54-f4145f84c285" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8530d9b3-8ba6-48a5-9bd7-c2962476cf07" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="afb19850-87bd-42f2-a372-b33cb9b10785" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1cbf4ebc-399a-41a9-93ab-fc3c2168767d" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8530d9b3-8ba6-48a5-9bd7-c2962476cf07" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="750c5472-4618-4ef9-9b5b-35284d6a694a" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0c21163c-09fd-4798-b2f4-3f62b4581a1f" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e1f2ee03-716f-4b21-a575-3255870fb0b1" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bdce5244-85ca-4504-b983-dfb48a6b3476" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="16ec0cfd-2c09-42ca-a3ab-e98a164191e8" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a4eb26b9-093b-4385-b10d-6789335f2017" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4dff6a7f-1887-4562-adff-54a4720ebba7" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="5c559ed8-6d28-4555-84cf-031be8d887c2" name="TA.Modeling">
    <elementDefinition Id="b8701c18-41da-4b57-a6cf-7783800c6529" />
    <profileInstances>
      <packageHasProfileInstances Id="8b8d5a43-7505-4b62-ade8-95598664ea5c">
        <profileInstance Id="a38eec22-3d49-4e2a-8909-327da56cd1fb" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="a3a3fac0-6bb1-4697-b423-8ae3e13040ab">
        <profileInstance Id="40909243-52c8-4b52-beba-dc923b9b1013" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>