<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="08c88074-91b5-4e75-86d1-8367a7788f7a" name="UMLDiagramaDeClasse" linkedPackageId="5c559ed8-6d28-4555-84cf-031be8d887c2" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="08b1e2b4-c6a9-4a84-98bc-c42703719497">
      <elementDefinition Id="9e6f990c-cf3f-43de-818c-6e5fe7ba8218" />
      <body>- Cidade
- Estado</body>
    </comment>
    <comment Id="7b275d69-c612-45f1-8615-cbfe18193baf">
      <elementDefinition Id="16bd4c46-c4ba-4837-ab70-8f5cec395ad4" />
      <body>- Fotos</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="0b97c2bd-6c43-4717-9116-07467844c37e" name="Anuncio" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="289cc034-67b4-402e-8dc5-ea4cf4bb999b" />
        <suppliersInternal>
          <interfaceRealization Id="64aeefa3-b8ab-4ff7-b266-ba6133b42d49">
            <interfaceMoniker Id="995ee2aa-46e1-4e54-bbce-dc442e0edd82" LastKnownName="IEntidade" />
            <elementDefinition Id="9988bb0a-e61c-485e-9afd-d4dcd33c0a0f" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="0fdf0796-db52-4807-8e00-6a5e4c69d719" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ef6bbb29-463e-47d7-b1fd-4c1c419f1207" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ab05a7fe-c47a-4ede-9e2c-f18dab472b57" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="21c0ce2a-a4ec-4215-8847-75b51ecef483" name="Data" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ec94da0c-f99f-487c-9c5f-56c9d26c7a79" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a777652d-0d89-49e7-bf0c-aa1e22053105" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="4d8f3385-45f1-4671-9d69-5e5260408012" name="Observacao" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2db2294b-f2c8-407a-abb9-7142f5326ae7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="37db86aa-2f64-4f6a-b935-57ec5ae37e84" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="6a316d8e-f3bb-482b-8b50-bc626e8d9aa1" name="Visitas" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="88a102c2-3439-40a0-b0fe-4a0532ac89e5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="35f2ea4b-b9ee-46e4-a750-153b15226996" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="7dac64e6-ec92-46f1-899a-0b3c7561c0a1" name="Status" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="81fe7427-6443-4fa1-b6a0-cf6abb8d321c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b89cffa1-f919-487d-8259-115fd374e6fd" LastKnownName="StatusAnuncio" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="995ee2aa-46e1-4e54-bbce-dc442e0edd82" name="IEntidade" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3ee8b2ac-fd87-43d6-bb8a-c89fcd6ae6c9" />
        <ownedAttributes>
          <property Id="30f01d28-4873-47bb-8c53-cff13bc6726e" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b31c87ad-a8a6-41b8-b0d0-3eae703c360f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d2127d22-05f7-4527-a21a-e51e0f105583" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="13723f6b-f3a3-41a6-b2a8-d44cc05deb5b" name="Marca" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="244854de-352f-4b5d-ac85-3975183159fe" />
        <suppliersInternal>
          <interfaceRealization Id="b83e97f3-7a08-4d7e-86ec-18bb4a0e6641">
            <interfaceMoniker Id="995ee2aa-46e1-4e54-bbce-dc442e0edd82" LastKnownName="IEntidade" />
            <elementDefinition Id="293c53ad-d16b-4ac3-9c1f-f4be2652959b" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="b7534c43-9df1-466e-906b-08fb47f2a088" name="Nome" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="876f8a22-0a84-49c4-9c8f-abf879148045" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2b963043-1f1d-4e12-b2da-6720cea19c5e" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2aaa887f-4119-46a4-a205-4094c37685d1" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="52ba6c29-1e98-45f7-97a8-6d799287cf17" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3f046251-a199-4c62-8491-03d71fdda86f" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="9a7f0b3f-8a38-4bc6-8e55-58095b24a2d0" name="TipoAutomovel" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="938f735c-16b3-45c7-ac74-450f8c7984b0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b1660567-cca6-44eb-a710-0f8569ebbd87" LastKnownName="TipoAutomovel" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="3f046251-a199-4c62-8491-03d71fdda86f" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="3325f2c1-90a1-4e6f-8ae4-ba02cd052e88" name="Modelo" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="02ad779e-94b0-4faf-bac5-8d0fc1e567e1" />
        <suppliersInternal>
          <interfaceRealization Id="e35ada1c-a5f4-439c-b99c-9c011a4f2a31">
            <interfaceMoniker Id="995ee2aa-46e1-4e54-bbce-dc442e0edd82" LastKnownName="IEntidade" />
            <elementDefinition Id="3fe32e79-1c3f-48d9-9e01-24406335e6ce" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="1ffc0f2f-c576-4068-884b-14b20848985f" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3633ab19-997a-4ad8-909e-684fa32da32d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="59e024c2-0759-4b5d-adb7-46823b4719ea" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="5060f674-7e7e-4f87-908f-909f02dae43c" name="Nome" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d32a73a7-9986-47ca-8192-304fcaa7f16b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="eafb8945-0e3f-48e1-a9f0-ecfea438e512" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="59e024c2-0759-4b5d-adb7-46823b4719ea" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="eafb8945-0e3f-48e1-a9f0-ecfea438e512" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ab05a7fe-c47a-4ede-9e2c-f18dab472b57" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="79cd39c6-f7f0-4c65-b548-0ee45a5452e2" name="TipoAutomovel" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1c6396e0-ab52-40c0-9751-3b4162b8b3d3" />
        <ownedLiterals>
          <enumerationLiteral Id="a5d914ed-eb93-487e-97ac-2ab30bfebc4c" name="Moto">
            <elementDefinition Id="5ce14a5d-735e-400e-8a63-c1325d3d0a93" />
          </enumerationLiteral>
          <enumerationLiteral Id="30767ff6-18f2-48a8-a162-8f4612540789" name="Carro">
            <elementDefinition Id="72034b17-dc33-40eb-9795-504a8e85b15c" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a777652d-0d89-49e7-bf0c-aa1e22053105" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="37db86aa-2f64-4f6a-b935-57ec5ae37e84" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="35f2ea4b-b9ee-46e4-a750-153b15226996" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2b963043-1f1d-4e12-b2da-6720cea19c5e" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="17119e21-fdff-4d3c-ab8f-9f914f77229f" name="Opcional" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b758a8dd-51cc-48f3-9d03-24dbfe731256" />
        <suppliersInternal>
          <interfaceRealization Id="ea3e8ea6-1466-4ca4-ba7b-536d7e98838d">
            <interfaceMoniker Id="995ee2aa-46e1-4e54-bbce-dc442e0edd82" LastKnownName="IEntidade" />
            <elementDefinition Id="0748deba-1d3e-4365-a77b-627da45c43ef" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="ca8a7b4d-8f39-41fa-8c28-e5fd58177a5f" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5eafe764-1df8-4775-90a8-48736fbe3bf0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5c1ba74a-898e-401e-baaf-362ed90f60bd" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="f04e2f4e-9d7b-4b8b-9f31-6dbfcd7b5ac9" name="Nome" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="171c98a0-8125-4b8f-a3dc-7a6cebe2c878" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dc1ef1f7-1142-4f7c-be3d-c77ceccb34fe" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="b13ae6bb-1378-4be3-a6b4-18dc013a7837" name="TipoAutomovel" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c1c2bae6-3f79-4896-a45a-ed97a37b36ec" />
            <type_NamedElement>
              <referencedTypeMoniker Id="05e3b3de-7d03-4a3e-9933-872533c994ef" LastKnownName="TipoAutomovel" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="375ea953-7940-43a8-9a15-72990f11d731" name="Anunciante" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="93ea0c74-4386-4076-a86d-13b4bc1a129c" />
        <suppliersInternal>
          <interfaceRealization Id="9f175dbc-f10c-4eb4-b331-a3776ccf52a3">
            <interfaceMoniker Id="995ee2aa-46e1-4e54-bbce-dc442e0edd82" LastKnownName="IEntidade" />
            <elementDefinition Id="53dc1cf0-4813-4972-9fe2-b1016ff15e06" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="cdd911de-543b-4061-9661-7a39e4564e8c" name="Telefone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="029e022f-8888-4400-8673-e0d5e4cdf845" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8f93883f-4539-4b0c-b98f-5eaf97381b24" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="cfd541e3-6153-4651-bcfb-7bbdf5057d5a" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="17e8d9fd-ed3f-4b1d-b07a-9be13ba33f19" />
            <type_NamedElement>
              <referencedTypeMoniker Id="df4bd5f7-f4b8-4878-a5ee-f82919a26d2c" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="0907e3fc-1ced-433b-a581-196356a6bbb8" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a97ee50f-d9b1-4414-abee-19a8448f8977" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bd034cd4-816c-43a0-a79c-22cbaa598974" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="5c1ba74a-898e-401e-baaf-362ed90f60bd" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dc1ef1f7-1142-4f7c-be3d-c77ceccb34fe" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b1660567-cca6-44eb-a710-0f8569ebbd87" name="TipoAutomovel" isAbstract="false" isLeaf="false" cachedFullName="TA.Modeling::TipoAutomovel">
        <elementDefinition Id="1c6396e0-ab52-40c0-9751-3b4162b8b3d3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="05e3b3de-7d03-4a3e-9933-872533c994ef" name="TipoAutomovel" isAbstract="false" isLeaf="false" cachedFullName="TA.Modeling::TipoAutomovel">
        <elementDefinition Id="1c6396e0-ab52-40c0-9751-3b4162b8b3d3" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="783b5043-3087-4288-a21f-510c3afe1071" name="StatusAnuncio" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dc0556d6-c0b6-48bf-87da-4bcd1d528fbe" />
        <ownedLiterals>
          <enumerationLiteral Id="3a247590-0436-4f38-a382-2afdb157e346" name="AguardandoAprovacao">
            <elementDefinition Id="fb445b6e-e074-4984-bd57-f45ef2ab0c86" />
          </enumerationLiteral>
          <enumerationLiteral Id="d3413ecf-9adc-44c8-9d77-66608c006c0f" name="Aprovado">
            <elementDefinition Id="2d54dcc1-425e-486a-bfef-e1240269e895" />
          </enumerationLiteral>
          <enumerationLiteral Id="0c943992-5fd8-4662-9361-0a800ceb52cc" name="Reprovado">
            <elementDefinition Id="3d782c19-2fe4-4a20-9300-c9fe40588636" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1aa33b07-925a-4ae9-af29-143bace1a5f9" name="Cor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5a79c1dd-1bad-49dd-bac5-471d755aa24c" />
        <suppliersInternal>
          <interfaceRealization Id="52ff1baa-53e9-4dd6-ae3c-21fceca58703">
            <interfaceMoniker Id="995ee2aa-46e1-4e54-bbce-dc442e0edd82" LastKnownName="IEntidade" />
            <elementDefinition Id="e7445d1b-f784-4b46-84d2-dd6d4c484467" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="6d39aa9a-daa5-4b5b-8ea6-84a0b5815250" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a778dab8-f095-433b-a7c3-3b243151869c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f19e1c75-f2c1-4a33-bc96-75ad1dd5c86e" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="dc9f63bb-a19a-466b-adb3-ebb4ab638d8d" name="Nome" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="827debb3-d81f-488f-b8c1-8557309714a9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3b417686-b6ac-4c63-b3ba-403ec10e97af" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="50779264-ee01-450e-b0b6-cc7b2969b1af" name="Combustivel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c58b084f-eab1-4bc7-89eb-27ea34956820" />
        <suppliersInternal>
          <interfaceRealization Id="6f558902-f716-43b8-8dfb-a290bc487bc8">
            <interfaceMoniker Id="995ee2aa-46e1-4e54-bbce-dc442e0edd82" LastKnownName="IEntidade" />
            <elementDefinition Id="2df4538b-2405-44d9-9ec1-1a5ab88f2503" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="c2de4996-820a-4175-9ab3-c4bf3f53ca07" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7e6826ee-a8fd-4c32-8b4f-445255930486" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d15ff1a0-8c51-4950-a586-cc42a0e54392" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="fc296436-8efb-4a03-842c-f8a2581b1447" name="Descricao" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="929c8ded-811c-4dcd-8144-e31c0b577c71" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f7138b36-aaac-47f5-804c-3b66c86cf158" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="38532e22-30a4-4478-a755-4c24014f4669" name="TipoAutomovel" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e06e8574-1f90-468f-ad17-49031b17bb68" />
            <type_NamedElement>
              <referencedTypeMoniker Id="adb27990-593a-416b-8e31-d7b09ccf330c" LastKnownName="TipoAutomovel" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f5824b15-8394-4736-b1b5-29c4121782d0" name="Automovel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6e824b68-5b3d-4416-b1ee-12861327963e" />
        <suppliersInternal>
          <interfaceRealization Id="3e5ceb35-e4ea-4a23-a206-11daf21e3dce">
            <interfaceMoniker Id="995ee2aa-46e1-4e54-bbce-dc442e0edd82" LastKnownName="IEntidade" />
            <elementDefinition Id="a5481cbc-88d9-4ae0-9da0-d8d73cad5f18" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="7d7f835a-8ee0-41c0-a7ce-43c4e55f176f" name="AnoFabricacao" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="99235df2-b8bb-4377-8bf2-3658b9cf00e6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4952b73d-bea1-401d-8d00-56051748dbe9" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="59d7ef6c-497e-4324-b436-42452a79b8f3" name="AnoModelo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="73232515-74db-42a3-962f-5cc1d22cbbcf" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9a54d7c0-1b0a-496c-ab58-cfe9b11c1e70" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="693dd03b-4896-4ebf-a7a9-a92a81c382ff" name="Placa" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ac92ed2d-3659-44b6-9772-27d53b77836e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="108c3319-e251-40b2-be26-3dd86a47d2e8" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="7eaad492-b543-461b-81f0-a967fb96886c" name="Portas" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="72dd3211-38be-443e-ab9c-8e204daef623" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a32d479e-5656-4f90-875f-f8478f12b6d8" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="28e18bf1-18de-4223-b96c-24b359c93d3a" name="Quilometragem" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b38ce12d-1ac1-42e4-997d-e0b3bdf6ad1c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a0adddbe-0251-47b6-98bc-3c37585dd507" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="e7e71566-2ca7-4ac1-8804-995d69cfc5f1" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="92b4c9fd-725e-4ded-81d8-8a7cc349b58e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="41f8366d-9619-42a0-b53e-1143ea6d7a80" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="6bebd0ac-5dcf-493a-b535-9df93bcbe373" name="TipoAutomovel" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="48e7add5-b6ba-4518-90b8-b1c6bcd6bb0f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="221b2997-84bc-4ef3-974d-df40b11badfd" LastKnownName="TipoAutomovel" />
            </type_NamedElement>
          </property>
          <property Id="3970d7ee-d73d-4e35-8494-7d693d8bc8ec" name="ParcelasRestantes" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c9194fec-ba01-4d99-b1af-4a16259fb0c3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="781d2056-c773-42b5-bf99-e946a8eba402" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="c644a4a5-3966-45e8-81aa-ff8592373384" name="ValorEntrada" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4bb918b5-ab08-4369-a6e0-6c3124828b8d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f127be86-69e1-4abd-8751-9d0902d36e0e" LastKnownName="UnlimitedNatural" />
            </type_NamedElement>
          </property>
          <property Id="b8bd810f-3371-46bb-86e0-228ba9707f39" name="ValorParcela" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b1fee588-417b-48bb-99b4-a274a31043f4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="16c30de4-6b21-4331-bcab-73d41475f6b6" LastKnownName="UnlimitedNatural" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="d2127d22-05f7-4527-a21a-e51e0f105583" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4952b73d-bea1-401d-8d00-56051748dbe9" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9a54d7c0-1b0a-496c-ab58-cfe9b11c1e70" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="108c3319-e251-40b2-be26-3dd86a47d2e8" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a32d479e-5656-4f90-875f-f8478f12b6d8" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a0adddbe-0251-47b6-98bc-3c37585dd507" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8f93883f-4539-4b0c-b98f-5eaf97381b24" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="df4bd5f7-f4b8-4878-a5ee-f82919a26d2c" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bd034cd4-816c-43a0-a79c-22cbaa598974" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d15ff1a0-8c51-4950-a586-cc42a0e54392" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f19e1c75-f2c1-4a33-bc96-75ad1dd5c86e" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="41f8366d-9619-42a0-b53e-1143ea6d7a80" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3b417686-b6ac-4c63-b3ba-403ec10e97af" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f7138b36-aaac-47f5-804c-3b66c86cf158" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="adb27990-593a-416b-8e31-d7b09ccf330c" name="TipoAutomovel" isAbstract="false" isLeaf="false" cachedFullName="TA.Modeling::TipoAutomovel">
        <elementDefinition Id="1c6396e0-ab52-40c0-9751-3b4162b8b3d3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="221b2997-84bc-4ef3-974d-df40b11badfd" name="TipoAutomovel" isAbstract="false" isLeaf="false" cachedFullName="TA.Modeling::TipoAutomovel">
        <elementDefinition Id="1c6396e0-ab52-40c0-9751-3b4162b8b3d3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="781d2056-c773-42b5-bf99-e946a8eba402" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f127be86-69e1-4abd-8751-9d0902d36e0e" name="UnlimitedNatural" isAbstract="false" isLeaf="false" cachedFullName="UnlimitedNatural">
        <elementDefinition Id="3ab42e7d-4969-445a-b209-471f5cb8209c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="16c30de4-6b21-4331-bcab-73d41475f6b6" name="UnlimitedNatural" isAbstract="false" isLeaf="false" cachedFullName="UnlimitedNatural">
        <elementDefinition Id="3ab42e7d-4969-445a-b209-471f5cb8209c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b89cffa1-f919-487d-8259-115fd374e6fd" name="StatusAnuncio" isAbstract="false" isLeaf="false" cachedFullName="TA.Modeling::StatusAnuncio">
        <elementDefinition Id="dc0556d6-c0b6-48bf-87da-4bcd1d528fbe" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="5c559ed8-6d28-4555-84cf-031be8d887c2" name="TA.Modeling">
    <elementDefinition Id="b8701c18-41da-4b57-a6cf-7783800c6529" />
    <profileInstances>
      <packageHasProfileInstances Id="8b8d5a43-7505-4b62-ade8-95598664ea5c">
        <profileInstance Id="a38eec22-3d49-4e2a-8909-327da56cd1fb" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="a3a3fac0-6bb1-4697-b423-8ae3e13040ab">
        <profileInstance Id="40909243-52c8-4b52-beba-dc923b9b1013" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>