<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="08c88074-91b5-4e75-86d1-8367a7788f7a" name="UMLDiagramaDeClasse" linkedPackageId="5c559ed8-6d28-4555-84cf-031be8d887c2" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="5d944ba7-3bf4-46a1-bd50-b115e56c2030">
      <elementDefinition Id="24380241-9e6b-4116-a005-e001301b0c4a" />
      <body>- combustivel
- opcionais
- cor
</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="0b97c2bd-6c43-4717-9116-07467844c37e" name="Anuncio" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="289cc034-67b4-402e-8dc5-ea4cf4bb999b" />
        <suppliersInternal>
          <interfaceRealization Id="64aeefa3-b8ab-4ff7-b266-ba6133b42d49">
            <interfaceMoniker Id="995ee2aa-46e1-4e54-bbce-dc442e0edd82" LastKnownName="IEntidade" />
            <elementDefinition Id="9988bb0a-e61c-485e-9afd-d4dcd33c0a0f" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="0fdf0796-db52-4807-8e00-6a5e4c69d719" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ef6bbb29-463e-47d7-b1fd-4c1c419f1207" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ab05a7fe-c47a-4ede-9e2c-f18dab472b57" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="21c0ce2a-a4ec-4215-8847-75b51ecef483" name="Data" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ec94da0c-f99f-487c-9c5f-56c9d26c7a79" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a777652d-0d89-49e7-bf0c-aa1e22053105" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="4d8f3385-45f1-4671-9d69-5e5260408012" name="Observacao" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2db2294b-f2c8-407a-abb9-7142f5326ae7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="37db86aa-2f64-4f6a-b935-57ec5ae37e84" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="a59f36b1-d227-42ef-9815-c302cbea97f6" name="ValorEntrada" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3a251726-a577-42c5-9e02-dec397d527da" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e1b4b29b-46cb-4c81-9984-faa2e899749e" LastKnownName="UnlimitedNatural" />
            </type_NamedElement>
          </property>
          <property Id="ef76ef71-398b-44fb-9041-edbbea96bca4" name="ParcelasRestantes" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bbbf6a6d-5839-4022-b04e-4ab741bd464b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e406f0e7-c938-4ff6-9b10-7bc293998697" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="d631840f-1d9b-4fee-b112-e6316926c78f" name="ValorParcela" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="36fb7cad-c113-404f-8be7-db19a4fadcc4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="159a4f81-aafb-467a-8e04-c50a36f3bb87" LastKnownName="UnlimitedNatural" />
            </type_NamedElement>
          </property>
          <property Id="5bfc93b6-a669-4737-bbe9-80749bd80975" name="Telefone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8ad761ee-9d3d-4d05-8f70-b31c93377361" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f8b0cd8d-bc51-4c9f-bcfc-37e2ae006aea" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="9b23648b-e4fe-4f20-ba6e-627df4fedf75" name="Estado" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d62c1877-217d-4be9-8ff9-7741bf9de63f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e4a7f00d-9ca8-4c37-b567-3a142f09cdf0" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="31c70d85-3482-4707-ad61-27a7316af331" name="Cidade" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="86428d37-7934-4b0b-8b82-37b9cee491b8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5ed9c5e5-b009-45a1-ba60-82fdb912a5c2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="b73585ad-36b0-4b4a-986c-ce7e23db6db2" name="AnoFabricacao" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8f19a6ee-fc9f-47ea-8afd-893247627c33" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f7d7cbeb-ccde-43b6-aa52-44594b288c61" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="41a462d8-b64a-4d27-aa41-13f0ded58259" name="AnoModelo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="663c0985-14a5-48bd-a8f9-7dadcfb18c7f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="415e838c-a980-4acb-afa4-5afb1986fd87" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="3e54087a-3d33-46c1-a2dd-a03ce7635fd4" name="Categoria" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6fceae2d-2f89-47d5-afa1-99e15a93257a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="03a33048-2195-414c-ad75-d1cee894f9bb" LastKnownName="CategoriaAutomovel" />
            </type_NamedElement>
          </property>
          <property Id="d804ea8c-0cbf-450f-b5e7-08ba6dcd38b8" name="Placa" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0584984c-ce4e-48cb-8b62-31d48033be75" />
            <type_NamedElement>
              <referencedTypeMoniker Id="aed7bf91-3a2a-4822-a3bc-1229fff1b8f3" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="daba9506-4cea-4d56-974c-f85d8811471b" name="Portas" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a088de63-0931-4c97-9620-8448c3efe052" />
            <type_NamedElement>
              <referencedTypeMoniker Id="76e50ed3-7bbd-4af0-92c7-d9bffb89bef8" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="97af9bd8-f7d7-4cf8-acb9-9a0f55254763" name="Quilometragem" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d305db63-efce-4d6f-9aa8-87f06af225b4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="47e173b5-2aa3-4694-a32c-cb86077263da" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="6a316d8e-f3bb-482b-8b50-bc626e8d9aa1" name="Visitas" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="88a102c2-3439-40a0-b0fe-4a0532ac89e5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="35f2ea4b-b9ee-46e4-a750-153b15226996" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="995ee2aa-46e1-4e54-bbce-dc442e0edd82" name="IEntidade" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3ee8b2ac-fd87-43d6-bb8a-c89fcd6ae6c9" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="13723f6b-f3a3-41a6-b2a8-d44cc05deb5b" name="Marca" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="244854de-352f-4b5d-ac85-3975183159fe" />
        <suppliersInternal>
          <interfaceRealization Id="b83e97f3-7a08-4d7e-86ec-18bb4a0e6641">
            <interfaceMoniker Id="995ee2aa-46e1-4e54-bbce-dc442e0edd82" LastKnownName="IEntidade" />
            <elementDefinition Id="293c53ad-d16b-4ac3-9c1f-f4be2652959b" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="b7534c43-9df1-466e-906b-08fb47f2a088" name="Descricao" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="876f8a22-0a84-49c4-9c8f-abf879148045" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6e0b9c29-3a67-4759-b3d7-495e986a660e" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2aaa887f-4119-46a4-a205-4094c37685d1" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="52ba6c29-1e98-45f7-97a8-6d799287cf17" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3f046251-a199-4c62-8491-03d71fdda86f" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="9a7f0b3f-8a38-4bc6-8e55-58095b24a2d0" name="CategoriaAutomovel" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="938f735c-16b3-45c7-ac74-450f8c7984b0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4c2a6614-d763-49b9-9948-6ed956003666" LastKnownName="CategoriaAutomovel" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="6e0b9c29-3a67-4759-b3d7-495e986a660e" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3f046251-a199-4c62-8491-03d71fdda86f" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="3325f2c1-90a1-4e6f-8ae4-ba02cd052e88" name="Modelo" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="02ad779e-94b0-4faf-bac5-8d0fc1e567e1" />
        <suppliersInternal>
          <interfaceRealization Id="e35ada1c-a5f4-439c-b99c-9c011a4f2a31">
            <interfaceMoniker Id="995ee2aa-46e1-4e54-bbce-dc442e0edd82" LastKnownName="IEntidade" />
            <elementDefinition Id="3fe32e79-1c3f-48d9-9e01-24406335e6ce" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="1ffc0f2f-c576-4068-884b-14b20848985f" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3633ab19-997a-4ad8-909e-684fa32da32d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="59e024c2-0759-4b5d-adb7-46823b4719ea" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="5060f674-7e7e-4f87-908f-909f02dae43c" name="Descricao" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d32a73a7-9986-47ca-8192-304fcaa7f16b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="eafb8945-0e3f-48e1-a9f0-ecfea438e512" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="59e024c2-0759-4b5d-adb7-46823b4719ea" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="eafb8945-0e3f-48e1-a9f0-ecfea438e512" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ab05a7fe-c47a-4ede-9e2c-f18dab472b57" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="79cd39c6-f7f0-4c65-b548-0ee45a5452e2" name="CategoriaAutomovel" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1c6396e0-ab52-40c0-9751-3b4162b8b3d3" />
        <ownedLiterals>
          <enumerationLiteral Id="a5d914ed-eb93-487e-97ac-2ab30bfebc4c" name="Moto">
            <elementDefinition Id="5ce14a5d-735e-400e-8a63-c1325d3d0a93" />
          </enumerationLiteral>
          <enumerationLiteral Id="30767ff6-18f2-48a8-a162-8f4612540789" name="Carro">
            <elementDefinition Id="72034b17-dc33-40eb-9795-504a8e85b15c" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a777652d-0d89-49e7-bf0c-aa1e22053105" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="37db86aa-2f64-4f6a-b935-57ec5ae37e84" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e1b4b29b-46cb-4c81-9984-faa2e899749e" name="UnlimitedNatural" isAbstract="false" isLeaf="false" cachedFullName="UnlimitedNatural">
        <elementDefinition Id="3ab42e7d-4969-445a-b209-471f5cb8209c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e406f0e7-c938-4ff6-9b10-7bc293998697" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="159a4f81-aafb-467a-8e04-c50a36f3bb87" name="UnlimitedNatural" isAbstract="false" isLeaf="false" cachedFullName="UnlimitedNatural">
        <elementDefinition Id="3ab42e7d-4969-445a-b209-471f5cb8209c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4c2a6614-d763-49b9-9948-6ed956003666" name="CategoriaAutomovel" isAbstract="false" isLeaf="false" cachedFullName="TA.Modeling::CategoriaAutomovel">
        <elementDefinition Id="1c6396e0-ab52-40c0-9751-3b4162b8b3d3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f8b0cd8d-bc51-4c9f-bcfc-37e2ae006aea" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e4a7f00d-9ca8-4c37-b567-3a142f09cdf0" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5ed9c5e5-b009-45a1-ba60-82fdb912a5c2" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f7d7cbeb-ccde-43b6-aa52-44594b288c61" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="415e838c-a980-4acb-afa4-5afb1986fd87" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="03a33048-2195-414c-ad75-d1cee894f9bb" name="CategoriaAutomovel" isAbstract="false" isLeaf="false" cachedFullName="TA.Modeling::CategoriaAutomovel">
        <elementDefinition Id="1c6396e0-ab52-40c0-9751-3b4162b8b3d3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="aed7bf91-3a2a-4822-a3bc-1229fff1b8f3" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="76e50ed3-7bbd-4af0-92c7-d9bffb89bef8" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="47e173b5-2aa3-4694-a32c-cb86077263da" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="35f2ea4b-b9ee-46e4-a750-153b15226996" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="5c559ed8-6d28-4555-84cf-031be8d887c2" name="TA.Modeling">
    <elementDefinition Id="b8701c18-41da-4b57-a6cf-7783800c6529" />
    <profileInstances>
      <packageHasProfileInstances Id="8b8d5a43-7505-4b62-ade8-95598664ea5c">
        <profileInstance Id="a38eec22-3d49-4e2a-8909-327da56cd1fb" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="a3a3fac0-6bb1-4697-b423-8ae3e13040ab">
        <profileInstance Id="40909243-52c8-4b52-beba-dc923b9b1013" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>